; Modulo en el que definimos las distintas ramas sobre las que tenemos que realizar los consejos

; Estas ramas vienen dadas en el guion de practicas de la asignatura
(deffacts Ramas
    (Rama Computacion_y_Sistemas_Inteligentes)
    (Rama Ingenieria_del_Software)
    (Rama Ingenieria_de_Computadores)
    (Rama Sistemas_de_Informacion)
    (Rama Tecnologias_de_la_Informacion)
)

; Estos hechos nos dan los nombres de las ramas en un formato mucho mas legible
(deffacts nombresDeLasRamas
    (NombreRama Computacion_y_Sistemas_Inteligentes "Computacion y Sistemas Inteligentes")
    (NombreRama Ingenieria_del_Software "Ingenieria del Software")
    (NombreRama Ingenieria_de_Computadores "Ingenieria de Computadores")
    (NombreRama Sistemas_de_Informacion "Sistemas de Informacion")
    (NombreRama Tecnologias_de_la_Informacion "Tecnologias de la Informacion")

)
